spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8099